# -aws-testing

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
aws-testing-1/infrastructure/: main.tf
aws-testing-1/src/main/java/org/aws/localstack/: UploadToS3.java
aws-testing-2/code-with-quarkus/: README.md  pom.xml
aws-testing-2/code-with-quarkus/src/main/java/org/acme/: Main.java
aws-testing-2/code-with-quarkus/src/main/java/org/acme/config/: CommonUtil.java  Configurations.java  QuarkusCustomizer.java
aws-testing-2/code-with-quarkus/src/main/java/org/acme/lambda/: SplitCamelRoute.java  SplitterLambda.java
aws-testing-2/code-with-quarkus/src/main/resources/: application.properties  test.xml  transform.xsl
aws-testing-2/code-with-quarkus/src/test/java/org/acme/lambda/: LambdaHandlerTest.java
aws-testing-2/util-svc/: build.gradle  gradle.properties  pom.xml  settings.gradle
aws-testing-2/util-svc-2/: README.md  pom.xml
aws-testing-2/util-svc-2/src/main/java/com/foo/: GreetingFunction.java  GreetingServlet.java  MainApplication.java  UserSalesResource.java
aws-testing-2/util-svc-2/src/main/java/com/foo/model/: UserSales.java
aws-testing-2/util-svc-2/src/main/java/com/foo/service/: UserSalesService.java
aws-testing-2/util-svc-2/src/main/resources/: application.properties
aws-testing-2/util-svc-2/src/test/java/com/foo/: GreetingIT.java  GreetingTest.java
aws-testing-2/util-svc/src/main/java/org/srb/sf/star/stats/: InputObject.java  OutputObject.java  ProcessingService.java  ProxyLambda.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
aws-testing-2/util-svc/src/test/java/org/srb/sf/star/stats/: LambdaHandlerIT.java  LambdaHandlerTest.java
parent-project/: .editorconfig  .gitignore  lombok.config  pom.xml
scripts/: generate-cert.sh
src/main/java/org/aws/localstack/: Constants.java
