quarkus.http.host=0.0.0.0
#quarkus.http.test-port=8080
#quarkus.http.test-ssl-port=8443
quarkus.http.port=8081
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s
quarkus.naming.enable-jndi=true
quarkus.lambda.handler=test

quarkus.camel.routes-discovery.enabled=true
# quarkus.camel.routes-discovery.include-patterns=org.acme.lambda
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

